{
  "name": "rent-gouging-webmap",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@eslint/css": "^0.7.0",
    "@eslint/js": "^9.25.1",
    "@eslint/json": "^0.12.0",
    "dayjs": "^1.11.13",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "mapbox-gl": "^3.11.0",
    "prettier": "^3.5.3",
    "ress": "^5.0.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.31.0",
    "vite": "^6.3.1"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
